Homeier:1982:ELF                Homeier:1982:ELF
Homeier:1983:ELF                Homeier:1983:ELF
Homeier:1986:EFF                Homeier:1986:EFU
Homeier:1990:IQM                Homeier:1990:IQM
Homeier:1990:NIF                Homeier:1990:NIF
Homeier:1991:IQM                Homeier:1991:IQM
Homeier:1992:EOI                Homeier:1992:EOI
Homeier:1992:IQM                Homeier:1992:IQM
Homeier:1992:LTA                Homeier:1992:LTA
Homeier:1992:PEO                Homeier:1992:PEO
Homeier:1992:SDO                Homeier:1992:SDO
Homeier:1993:PEN                Homeier:1993:PEN
Homeier:1993:SAN                Homeier:1993:SAN
Homeier:1994:PCF                Homeier:1994:CFM
Homeier:1994:HCI                Homeier:1994:HCI
Homeier:1994:NCA                Homeier:1994:NCA
Homeier:1995:BLS                Homeier:1995:BLS
Homeier:1995:DRT                Homeier:1995:DRT
Homeier:1995:ISO                Homeier:1995:ISO
Homeier:1995:REL                Homeier:1995:REL
Homeier:1996:ANS                Homeier:1996:ANS
Homeier96oca                    Homeier:1996:CAI
Homeier96cee                    Homeier:1996:CEE
HomeierSteinborn96coa           Homeier:1996:CGQ
Homeier96Hab                    Homeier:1996:EZV
TC-QM-96-2                      Homeier:1996:KMP
HomeierSteinborn96spo           Homeier:1996:SPC
TC-NA-97-8                      Homeier:1997:CAL
TC-NA-97-3                      Homeier:1997:ECSa
TC-NA-97-4                      Homeier:1997:ECSb
TC-QM-97-3                      Homeier:1997:MVB
TC-NA-97-1                      Homeier:1997:PAL
Homeier97tse                    Homeier:1997:SEC
Homeier98aah                    Homeier:1998:AHC
Homeier98oca                    Homeier:1998:CAM
Homeier:1998:SJT                Homeier:1998:ST
Homeier98tvj                    Homeier:1998:VEM
Homeier:1999:TLL                Homeier:1999:TLL
Kingham:1985:RCF                Kingham:1985:RCF
Maslov:1995:CME                 Maslov:1995:CME
Perevozchikov:1992:CTM          Perevozchikov:1992:CTM
Steinborn:1990:MTQ              Steinborn:1990:MTQ
Steinborn:1992:RPR              Steinborn:1992:RPR
TC-QM-98-1                      Steinborn:1998:MCB
