AHC
AML
ANS
APS
ARI
ARInternet
Alg
Algo
Anwendung
Appl
ApplMathComp
Arbeitskreises
B
BLS
BLSa
BLSb
Bachrach
Beispiel
Benito
Berechnung
BibNet
BibTeX
Boite
Boyd
Brunswick
Bxx
C
CAI
CD
CEE
CFM
CGQ
CH
CME
CODEN
CP
CPC
CRC
CTM
Caio
Castilho
Chem
Chemie
Commun
Comp
Comput
Cruz
D
DPG
DRT
Determinantal
Deutsche
Deutschen
Diplomarbeit
Dyson
E
ECCC
ECSa
ECSb
EFF
EFU
EOI
EPS
EZV
Effektive
Ehoh
Ema
Engl
Extrapolationsverfahren
F
FAX
Feldtheorie
Festk
Forschung
Fr
Funktionen
G
Gesellschaft
GmbH
Gruber
H
HCI
HCIa
HCIb
Hab
Habilitation
Harald
Hase
Hitotumatu
HoDi
Homeier
IJC
IJQC
IJQCB
IJQCS
IMACS
IPTC
IPTCsh
IQDa
IQDb
IQM
ISBN
ISSN
InProceedings
Inst
Institut
Int
Integraltransformationsmethoden
J
JCAM
JCoP
JPD
Jo
Joachim
Junping
K
KMP
Kingham
Konvergenzverbesserung
Krienke
Krogstad
L
LCCN
LTA
LaTeX
Lancy
Landover
Lett
Levin
Linienform
Lorentzians
Lugano
M
MCB
MDT
MI
MRclass
MRnumber
MRreviewer
MTQ
MVB
Marco
Maslov
MastersThesis
MathComp
Mathew
Matrizenfolgen
Mehrreihen
Mol
Molek
Multicenter
Multipolar
NA
NCA
NCAa
NCAb
NIF
NJ
NUALEG
NUMMA
Netlib
Niukkanen
Niveau
Num
NumAlg
Numer
O
Ornstein
Oszillatoren
PCFa
PCFb
PEO
Perevozchikov
Petit
PhdThesis
Phy
Phys
Physikalische
Physikalischen
Physikertagung
Plesset
Postale
QD
QM
Quadraturverfahren
R
RCF
REL
RPR
Ralf
Rast
Regensburg
Reihe
Roderer
Rzepa
S
SAN
SDO
SEC
SPC
SS
STO
Sci
Solovay's
Steinborn
Struct
Symp
T
TC
TCMI
TCNA
TCPC
TCQM
THEOCHEM
TLL
Tarek
TechReport
Tel
Theochem
Theor
Theoretische
Theoretischen
Theorie
Thu
Tomassini
Tue
UNIRE
URL
Univ
Universit
Universitaet
Universitaetsstr
V
VEM
Vektor
Verfahren
Verhandl
Verhandlungen
W
Walberberg
Weinheim
Weniger
X
Yukawa
Zahlen
Zernike
Zufallspotential
Zur
al
anharmonischer
annote
apr
atsstr
aug
bei
bibdate
bibmods
bibnames
bibnet
bibsource
bius
booktitle
bt
chemie
cher
chim
codetable
com
corpsource
crossref
ct
das
de
dec
der
des
docstring
dra
dreidimensionalen
dt
edu
einem
email
er
extensivity
f
fah
feb
ftp
fuer
gov
h
herbert
hhomeier
hjahrstagung
homeier
howpublished
html
http
i
ihre
ijc
integrale
jul
ka
l
li
lintegrale
ller
ltx
mei
mit
multicenter
na
nd
nen
netlib
o
oln
ornl
orperphysik
pez
phd
po
pubcountry
r
rchs
regensburg
ren
rez
rperphysik
rungsreihe
sche
schung
sep
showtags
si
spektraler
st
t
th
tur
twocolumn
u
uhjahrstagung
und
uni
unterste
ur
utah
v
ver
wc
www
x
