%%======================================================================
%% WARNING: Do NOT edit this file.  It was produced automatically
%% with the UNIX pipeline
%%
%%       biblex xxx.bib | \
%%         gawk -f keywords.awk | \
%%         egrep 'entrytype$' | \
%%         gawk -f fmtwords.awk >xxx.xwx
%%
%% by beebe@psi.math.utah.edu on Sat May 11 12:12:12 MDT 2013
%%======================================================================

\ifx \NAMECITE \undefined % User can override this definition 
    \def \NAMECITE #1#2{{\bf #1}~\cite{#2}}
\fi



\NAMECITE{$B$}{%
		Homeier:1992:PEO,%
		Homeier:1993:PEN,%
		Steinborn:1990:MTQ%
		}.
\NAMECITE{$\cal J$}{%
		Homeier:1995:DRT%
		}.
\NAMECITE{${J}$}{%
		Homeier:1996:ANS,%
		Homeier:1998:ST,%
		Homeier:1998:VEM%
		}.
\NAMECITE{$\Pi$}{%
		Homeier:1997:MVB%
		}.
\NAMECITE{$\Sigma$}{%
		Maslov:1995:CME%
		}.


\NAMECITE{{}-separation}{%
		Maslov:1995:CME%
		}.
\NAMECITE{-Verfahren}{%
		Homeier:1997:MVB%
		}.


\NAMECITE{accelerating}{%
		Homeier:1992:LTA%
		}.
\NAMECITE{Acceleration}{%
		Homeier:1996:CAI,%
		Homeier:1996:KMP,%
		Homeier:1997:CAL,%
		Homeier:1997:ECSa,%
		Homeier:1997:ECSb,%
		Homeier:1997:PAL,%
		Homeier:1998:AHC,%
		Homeier:1998:CAM,%
		Homeier:1994:NCA%
		}.
\NAMECITE{Accelerators}{%
		Homeier:1993:SAN%
		}.
\NAMECITE{Addition}{%
		Homeier:1992:SDO%
		}.
\NAMECITE{algorithm}{%
		Homeier:1992:LTA%
		}.
\NAMECITE{am}{%
		Homeier:1997:MVB%
		}.
\NAMECITE{Analytical}{%
		Homeier:1996:ANS%
		}.
\NAMECITE{anharmonischer}{%
		Homeier:1997:MVB%
		}.
\NAMECITE{Anwendung}{%
		Homeier:1996:EZV%
		}.
\NAMECITE{Application}{%
		Homeier:1997:PAL%
		}.
\NAMECITE{Applications}{%
		Homeier:1993:SAN%
		}.
\NAMECITE{Asymptotically}{%
		Homeier:1998:AHC%
		}.
\NAMECITE{Attraction}{%
		Homeier:1991:IQM,%
		Homeier:1993:PEN%
		}.
\NAMECITE{Avoiding}{%
		Homeier:1997:CAL%
		}.


\NAMECITE{{B}}{%
		Homeier:1990:IQM,%
		Perevozchikov:1992:CTM,%
		Steinborn:1998:MCB%
		}.
\NAMECITE{{B-Funktionen}}{%
		Homeier:1990:IQM%
		}.
\NAMECITE{based}{%
		Homeier:1996:CEE,%
		Homeier:1997:SEC%
		}.
\NAMECITE{Basis}{%
		Homeier:1991:IQM,%
		Homeier:1992:EOI,%
		Homeier:1992:IQM,%
		Perevozchikov:1992:CTM,%
		Maslov:1995:CME%
		}.
\NAMECITE{behavior}{%
		Homeier:1996:ANS%
		}.
\NAMECITE{Beispiel}{%
		Homeier:1997:MVB%
		}.
\NAMECITE{Berechnung}{%
		Homeier:1995:BLS%
		}.
\NAMECITE{Boundary}{%
		Homeier:1990:NIF%
		}.


\NAMECITE{Calculation}{%
		Maslov:1995:CME,%
		Perevozchikov:1992:CTM%
		}.
\NAMECITE{calculations}{%
		Steinborn:1998:MCB%
		}.
\NAMECITE{Center}{%
		Homeier:1991:IQM,%
		Homeier:1992:IQM%
		}.
\NAMECITE{characteristic}{%
		Homeier:1997:SEC%
		}.
\NAMECITE{{Chemie}}{%
		Homeier:1996:EZV%
		}.
\NAMECITE{Closures}{%
		Homeier:1995:ISO%
		}.
\NAMECITE{Coefficients}{%
		Homeier:1996:SPC%
		}.
\NAMECITE{Combination}{%
		Perevozchikov:1992:CTM%
		}.
\NAMECITE{Comment}{%
		Homeier:1996:CGQ%
		}.
\NAMECITE{Complex}{%
		Homeier:1997:ECSa,%
		Homeier:1997:ECSb%
		}.
\NAMECITE{computation}{%
		Homeier:1994:CFM,%
		Homeier:1995:BLS%
		}.
\NAMECITE{consistent}{%
		Homeier:1994:HCI,%
		Homeier:1998:AHC%
		}.
\NAMECITE{Contrast}{%
		Homeier:1982:ELF,%
		Homeier:1983:ELF,%
		Kingham:1985:RCF%
		}.
\NAMECITE{Convergence}{%
		Homeier:1993:SAN,%
		Homeier:1996:CAI,%
		Homeier:1996:KMP,%
		Homeier:1997:CAL,%
		Homeier:1997:ECSa,%
		Homeier:1997:ECSb,%
		Homeier:1997:PAL,%
		Homeier:1998:AHC,%
		Homeier:1998:CAM,%
		Homeier:1999:TLL,%
		Homeier:1992:LTA,%
		Homeier:1994:NCA,%
		Homeier:1996:ANS%
		}.
\NAMECITE{Convergent}{%
		Homeier:1997:CAL%
		}.
\NAMECITE{Correlation}{%
		Homeier:1996:CEE,%
		Homeier:1997:SEC%
		}.
\NAMECITE{{Coulomb}}{%
		Steinborn:1992:RPR%
		}.
\NAMECITE{Coupling}{%
		Homeier:1996:SPC%
		}.


\NAMECITE{Derivation}{%
		Homeier:1992:SDO%
		}.
\NAMECITE{Determinantal}{%
		Homeier:1995:DRT%
		}.
\NAMECITE{dreidimensionalen}{%
		Homeier:1986:EFU%
		}.
\NAMECITE{{Dyson}}{%
		Homeier:1996:CAI%
		}.


\NAMECITE{effective}{%
		Homeier:1997:SEC%
		}.
\NAMECITE{Effects}{%
		Homeier:1982:ELF,%
		Homeier:1983:ELF%
		}.
\NAMECITE{{Effektive}}{%
		Homeier:1986:EFU%
		}.
\NAMECITE{einem}{%
		Homeier:1986:EFU%
		}.
\NAMECITE{Electron}{%
		Steinborn:1990:MTQ,%
		Maslov:1995:CME%
		}.
\NAMECITE{Energy}{%
		Homeier:1996:CEE,%
		Homeier:1997:SEC%
		}.
\NAMECITE{{English}}{%
		Homeier:1995:BLS,%
		Homeier:1996:KMP%
		}.
\NAMECITE{Equation}{%
		Homeier:1995:ISO,%
		Homeier:1996:CAI%
		}.
\NAMECITE{Estimates}{%
		Homeier:1995:REL%
		}.
\NAMECITE{Estimators}{%
		Homeier:1996:CEE,%
		Homeier:1997:SEC%
		}.
\NAMECITE{Evaluation}{%
		Homeier:1992:EOI,%
		Homeier:1992:PEO,%
		Homeier:1993:PEN,%
		Homeier:1996:CGQ%
		}.
\NAMECITE{Expansions}{%
		Homeier:1997:ECSb,%
		Homeier:1998:CAM%
		}.
\NAMECITE{Exponential}{%
		Homeier:1991:IQM,%
		Homeier:1992:EOI,%
		Homeier:1992:IQM,%
		Steinborn:1992:RPR%
		}.
\NAMECITE{Exponential-Type}{%
		Homeier:1991:IQM,%
		Homeier:1992:IQM,%
		Homeier:1992:EOI,%
		Steinborn:1992:RPR%
		}.
\NAMECITE{Extended}{%
		Homeier:1997:ECSa%
		}.
\NAMECITE{Extension}{%
		Homeier:1997:ECSb%
		}.
\NAMECITE{extensivity}{%
		Homeier:1997:SEC%
		}.
\NAMECITE{Extrapolation}{%
		Homeier:1995:ISO,%
		Homeier:1998:VEM%
		}.
\NAMECITE{{Extrapolationsverfahren}}{%
		Homeier:1996:EZV%
		}.


\NAMECITE{Feldtheorie}{%
		Homeier:1986:EFU%
		}.
\NAMECITE{Field}{%
		Homeier:1982:ELF,%
		Homeier:1983:ELF,%
		Kingham:1985:RCF%
		}.
\NAMECITE{Field-Ion}{%
		Homeier:1982:ELF,%
		Homeier:1983:ELF%
		}.
\NAMECITE{{Fourier}}{%
		Homeier:1992:IQM,%
		Homeier:1992:LTA,%
		Homeier:1997:ECSa,%
		Homeier:1997:PAL,%
		Homeier:1998:AHC%
		}.
\NAMECITE{Function}{%
		Perevozchikov:1992:CTM%
		}.
\NAMECITE{Functions}{%
		Homeier:1990:NIF,%
		Homeier:1991:IQM,%
		Homeier:1992:EOI,%
		Homeier:1992:IQM,%
		Homeier:1992:PEO,%
		Homeier:1993:PEN,%
		Steinborn:1990:MTQ,%
		Homeier:1994:CFM,%
		Steinborn:1998:MCB%
		}.
\NAMECITE{{Funktionen}}{%
		Homeier:1990:IQM%
		}.


\NAMECITE{{Gaunt}}{%
		Homeier:1996:SPC%
		}.
\NAMECITE{{Gaussian}}{%
		Homeier:1996:CGQ%
		}.


\NAMECITE{Harmonics}{%
		Homeier:1996:SPC%
		}.
\NAMECITE{hierarchically}{%
		Homeier:1994:HCI%
		}.
\NAMECITE{Hierarchy}{%
		Homeier:1998:AHC%
		}.
\NAMECITE{Hierarchy-consistent}{%
		Homeier:1998:AHC%
		}.
\NAMECITE{holes}{%
		Homeier:1995:BLS%
		}.


\NAMECITE{ihre}{%
		Homeier:1996:EZV%
		}.
\NAMECITE{Improved}{%
		Homeier:1991:IQM,%
		Homeier:1992:IQM%
		}.
\NAMECITE{infinite}{%
		Homeier:1996:CGQ%
		}.
\NAMECITE{Integrals}{%
		Homeier:1991:IQM,%
		Homeier:1992:EOI,%
		Homeier:1992:PEO,%
		Perevozchikov:1992:CTM,%
		Steinborn:1990:MTQ,%
		Steinborn:1992:RPR,%
		Homeier:1993:PEN,%
		Homeier:1996:CGQ,%
		Maslov:1995:CME%
		}.
\NAMECITE{{Integraltransformationsmethoden}}{%
		Homeier:1990:IQM%
		}.
\NAMECITE{Integration}{%
		Homeier:1990:NIF%
		}.
\NAMECITE{Interpolation}{%
		Homeier:1999:TLL%
		}.
\NAMECITE{interval}{%
		Homeier:1996:CGQ%
		}.
\NAMECITE{Inverse}{%
		Homeier:1996:CAI%
		}.
\NAMECITE{involving}{%
		Homeier:1996:CGQ%
		}.
\NAMECITE{Ion}{%
		Homeier:1982:ELF,%
		Homeier:1983:ELF,%
		Kingham:1985:RCF%
		}.
\NAMECITE{Iterative}{%
		Homeier:1995:ISO,%
		Homeier:1996:CAI,%
		Homeier:1998:AHC,%
		Homeier:1994:HCI%
		}.


\NAMECITE{Konvergenzverbesserung}{%
		Homeier:1996:KMP%
		}.


\NAMECITE{Landau}{%
		Homeier:1986:EFU%
		}.
\NAMECITE{Landau-Niveau}{%
		Homeier:1986:EFU%
		}.
\NAMECITE{{Levin}}{%
		Homeier:1992:LTA,%
		Homeier:1995:REL,%
		Homeier:1997:PAL%
		}.
\NAMECITE{{Levin}-type}{%
		Homeier:1992:LTA,%
		Homeier:1995:REL,%
		Homeier:1997:PAL%
		}.
\NAMECITE{line}{%
		Homeier:1995:BLS%
		}.
\NAMECITE{Linear}{%
		Homeier:1999:TLL%
		}.
\NAMECITE{Linienform}{%
		Homeier:1995:BLS%
		}.
\NAMECITE{Local}{%
		Homeier:1982:ELF,%
		Homeier:1983:ELF%
		}.
\NAMECITE{{L{\"o}cher}}{%
		Homeier:1995:BLS%
		}.
\NAMECITE{Logarithmic}{%
		Homeier:1999:TLL%
		}.
\NAMECITE{Logarithmically}{%
		Homeier:1997:CAL%
		}.
\NAMECITE{{Lorentzians}}{%
		Homeier:1996:CGQ%
		}.


\NAMECITE{matrices}{%
		Homeier:1994:CFM%
		}.
\NAMECITE{Matrizenfolgen}{%
		Homeier:1996:EZV%
		}.
\NAMECITE{{Mehrreihen}}{%
		Homeier:1997:MVB%
		}.
\NAMECITE{{Mehrreihen-}}{%
		Homeier:1997:MVB%
		}.
\NAMECITE{Method}{%
		Homeier:1997:ECSb,%
		Homeier:1998:VEM,%
		Maslov:1995:CME%
		}.
\NAMECITE{Methods}{%
		Homeier:1991:IQM,%
		Homeier:1992:IQM,%
		Homeier:1997:ECSa,%
		Perevozchikov:1992:CTM%
		}.
\NAMECITE{Microscope}{%
		Homeier:1982:ELF,%
		Homeier:1983:ELF,%
		Kingham:1985:RCF%
		}.
\NAMECITE{{M{\"o}bius}}{%
		Homeier:1990:NIF,%
		Steinborn:1990:MTQ%
		}.
\NAMECITE{{M{\"o}bius}-Type}{%
		Steinborn:1990:MTQ%
		}.
\NAMECITE{Molecular}{%
		Steinborn:1998:MCB%
		}.
\NAMECITE{Molek{\"u}lintegrale}{%
		Homeier:1990:IQM%
		}.
\NAMECITE{M{\o}ller}{%
		Homeier:1996:KMP,%
		Homeier:1996:CEE,%
		Homeier:1996:KMP%
		}.
\NAMECITE{{M{\o}ller}-{Plesset}}{%
		Homeier:1996:CEE%
		}.
\NAMECITE{Multicenter}{%
		Perevozchikov:1992:CTM,%
		Maslov:1995:CME%
		}.
\NAMECITE{Multipolar}{%
		Homeier:1998:CAM%
		}.


\NAMECITE{near}{%
		Homeier:1990:NIF%
		}.
\NAMECITE{Niveau}{%
		Homeier:1986:EFU%
		}.
\NAMECITE{Nonlinear}{%
		Homeier:1993:SAN,%
		Homeier:1994:NCA%
		}.
\NAMECITE{Nuclear}{%
		Homeier:1991:IQM,%
		Homeier:1993:PEN%
		}.
\NAMECITE{Numerical}{%
		Homeier:1990:NIF,%
		Homeier:1996:ANS%
		}.


\NAMECITE{One}{%
		Homeier:1990:NIF,%
		Homeier:1992:SDO%
		}.
\NAMECITE{One-range}{%
		Homeier:1992:SDO%
		}.
\NAMECITE{optimal}{%
		Homeier:1996:CGQ%
		}.
\NAMECITE{Orbitals}{%
		Steinborn:1992:RPR%
		}.
\NAMECITE{{Ornstein}}{%
		Homeier:1995:ISO%
		}.
\NAMECITE{Orthogonal}{%
		Homeier:1997:ECSb,%
		Homeier:1998:CAM,%
		Homeier:1994:NCA%
		}.
\NAMECITE{{Oszillatoren}}{%
		Homeier:1997:MVB%
		}.
\NAMECITE{Overlap}{%
		Homeier:1992:EOI,%
		Homeier:1992:PEO%
		}.


\NAMECITE{Peak}{%
		Homeier:1990:NIF%
		}.
\NAMECITE{Perturbation}{%
		Homeier:1996:CEE,%
		Homeier:1996:KMP%
		}.
\NAMECITE{Physikalischen}{%
		Homeier:1996:EZV%
		}.
\NAMECITE{Plesset}{%
		Homeier:1996:KMP,%
		Homeier:1996:CEE,%
		Homeier:1996:KMP%
		}.
\NAMECITE{polynomials}{%
		Homeier:1997:SEC%
		}.
\NAMECITE{Potential}{%
		Homeier:1992:SDO%
		}.
\NAMECITE{Product}{%
		Homeier:1992:IQM%
		}.
\NAMECITE{Programs}{%
		Homeier:1992:PEO,%
		Homeier:1993:PEN%
		}.
\NAMECITE{Progress}{%
		Steinborn:1992:RPR%
		}.
\NAMECITE{Properties}{%
		Homeier:1996:SPC,%
		Homeier:1997:PAL%
		}.


\NAMECITE{Quadrature}{%
		Homeier:1991:IQM,%
		Homeier:1992:IQM,%
		Steinborn:1990:MTQ,%
		Homeier:1996:CGQ%
		}.
\NAMECITE{Quadraturverfahren}{%
		Homeier:1990:IQM%
		}.


\NAMECITE{range}{%
		Homeier:1992:SDO%
		}.
\NAMECITE{Real}{%
		Homeier:1996:SPC%
		}.
\NAMECITE{Relation}{%
		Homeier:1996:SPC%
		}.
\NAMECITE{Remainder}{%
		Homeier:1995:REL%
		}.
\NAMECITE{Representations}{%
		Steinborn:1992:RPR,%
		Homeier:1995:DRT%
		}.
\NAMECITE{Repulsion}{%
		Steinborn:1990:MTQ,%
		Maslov:1995:CME%
		}.
\NAMECITE{Resolution}{%
		Kingham:1985:RCF%
		}.


\NAMECITE{semi}{%
		Homeier:1996:CGQ%
		}.
\NAMECITE{semi-infinite}{%
		Homeier:1996:CGQ%
		}.
\NAMECITE{separation}{%
		Maslov:1995:CME%
		}.
\NAMECITE{Sequence}{%
		Homeier:1995:REL,%
		Homeier:1997:PAL,%
		Homeier:1998:AHC,%
		Homeier:1994:HCI%
		}.
\NAMECITE{Series}{%
		Homeier:1992:LTA,%
		Homeier:1996:KMP,%
		Homeier:1997:CAL,%
		Homeier:1997:ECSa,%
		Homeier:1997:ECSb,%
		Homeier:1997:PAL,%
		Homeier:1998:AHC,%
		Homeier:1994:NCA%
		}.
\NAMECITE{Sets}{%
		Perevozchikov:1992:CTM,%
		Maslov:1995:CME%
		}.
\NAMECITE{shape}{%
		Homeier:1995:BLS%
		}.
\NAMECITE{Sharp}{%
		Homeier:1990:NIF%
		}.
\NAMECITE{Simplified}{%
		Homeier:1992:SDO%
		}.
\NAMECITE{size}{%
		Homeier:1997:SEC%
		}.
\NAMECITE{size-extensivity}{%
		Homeier:1997:SEC%
		}.
\NAMECITE{{Slater}}{%
		Maslov:1995:CME%
		}.
\NAMECITE{{Slater}-type}{%
		Maslov:1995:CME%
		}.
\NAMECITE{Solution}{%
		Homeier:1995:ISO,%
		Homeier:1996:CAI%
		}.
\NAMECITE{Some}{%
		Homeier:1993:SAN,%
		Homeier:1996:SPC%
		}.
\NAMECITE{spectral}{%
		Homeier:1995:BLS%
		}.
\NAMECITE{spektraler}{%
		Homeier:1995:BLS%
		}.
\NAMECITE{Spherical}{%
		Homeier:1996:SPC%
		}.
\NAMECITE{Stability}{%
		Homeier:1998:ST%
		}.
\NAMECITE{{STO}}{%
		Perevozchikov:1992:CTM%
		}.
\NAMECITE{{St{\"o}rungsreihe}}{%
		Homeier:1996:KMP%
		}.
\NAMECITE{studies}{%
		Homeier:1996:ANS%
		}.
\NAMECITE{Summation}{%
		Homeier:1997:CAL%
		}.


\NAMECITE{Their}{%
		Homeier:1996:SPC%
		}.
\NAMECITE{Theorem}{%
		Homeier:1992:SDO%
		}.
\NAMECITE{Theoretischen}{%
		Homeier:1996:EZV%
		}.
\NAMECITE{Theory}{%
		Homeier:1996:CEE%
		}.
\NAMECITE{Three}{%
		Homeier:1991:IQM%
		}.
\NAMECITE{Three-Center}{%
		Homeier:1991:IQM%
		}.
\NAMECITE{Transform}{%
		Homeier:1992:IQM%
		}.
\NAMECITE{Transformation}{%
		Homeier:1998:AHC,%
		Homeier:1998:ST,%
		Homeier:1994:HCI,%
		Homeier:1995:DRT,%
		Homeier:1996:ANS%
		}.
\NAMECITE{Transformations}{%
		Homeier:1990:NIF,%
		Homeier:1995:REL,%
		Homeier:1997:PAL%
		}.
\NAMECITE{Transforming}{%
		Homeier:1999:TLL%
		}.
\NAMECITE{Two}{%
		Homeier:1992:IQM,%
		Perevozchikov:1992:CTM%
		}.
\NAMECITE{Two-Center}{%
		Homeier:1992:IQM%
		}.
\NAMECITE{Type}{%
		Homeier:1991:IQM,%
		Homeier:1992:IQM,%
		Steinborn:1990:MTQ,%
		Homeier:1992:EOI,%
		Homeier:1992:LTA,%
		Homeier:1995:REL,%
		Homeier:1997:PAL,%
		Maslov:1995:CME,%
		Steinborn:1992:RPR%
		}.


\NAMECITE{unterste}{%
		Homeier:1986:EFU%
		}.
\NAMECITE{Using}{%
		Homeier:1990:NIF,%
		Homeier:1995:ISO,%
		Perevozchikov:1992:CTM,%
		Maslov:1995:CME%
		}.


\NAMECITE{Variations}{%
		Homeier:1982:ELF,%
		Homeier:1983:ELF%
		}.
\NAMECITE{Various}{%
		Homeier:1995:ISO%
		}.
\NAMECITE{Vector}{%
		Homeier:1995:ISO,%
		Homeier:1998:VEM%
		}.
\NAMECITE{Vektor}{%
		Homeier:1996:EZV%
		}.
\NAMECITE{Vektor-}{%
		Homeier:1996:EZV%
		}.
\NAMECITE{Verfahren}{%
		Homeier:1997:MVB%
		}.


\NAMECITE{{Yukawa}}{%
		Homeier:1992:SDO%
		}.


\NAMECITE{Zahlen}{%
		Homeier:1996:EZV%
		}.
\NAMECITE{Zahlen-}{%
		Homeier:1996:EZV%
		}.
\NAMECITE{{Zernike}}{%
		Homeier:1995:ISO%
		}.
\NAMECITE{{Zufallspotential}}{%
		Homeier:1986:EFU%
		}.
\NAMECITE{{Zur}}{%
		Homeier:1995:BLS,%
		Homeier:1996:KMP%
		}.
